[MAIN_SECTION]
# 0 - off, 1 - console, 2 - file (name=CURRENT_DATE.txt), creates the file when the driver starts
log_mode = 1
# time (ms) is allowed for pipes operations
max_pipe_delay = 100
# {1 - master, 2+ - slave}
device_id = 2


[COM_SECTION]
# name of COM port in 'COM0 / USB0' format
com_name = USB1
# {4800, 9600, 19200, ...} - speed between OS (PC/drone) and module
baud_rate = 115200
# {4800, 9600, 19200, ...} - speed between two radio modules
air_baud_rate = 4800
# time_out - time out (ms) for receiving data (slave uses only broadcast TO)
# used by master for waiting responses from slaves
telemetry_time_out = 5000
unicast_time_out = 4000
# must be >= higher_slave_id * max_(data/ans)_slave_delay for master device
broadcast_time_out = 5000


[MSGR_SECTION]
# num of slaves
slaves = 2
# {0-255}
broadcast_id = 255
# delay between requests and responds
ans_delay = 200
# delay between sending next data or telemetry packs
data_delay = 200
# used for data higher than 244 bytes (as chunk of data)
buffer_size = 96
# packs without answers
trust_packs = 3
# number of attempts to receive a response
repeats = 3


[PIPE_SECTION]
# driver creates pipes
wr_pipe_name = rm_driver_wrp2
rd_pipe_name = rm_driver_rdp2